--- Makefile.ORIG	2012-06-26 18:59:56.548211682 -0700
+++ Makefile	2012-06-26 19:05:02.087946447 -0700
@@ -113,6 +113,7 @@
 # sl4	Linux using -lshadow to get the crypt() function
 # sl5	Linux with shadow passwords, no extra libraries
 # slx	Linux using -lcrypt to get the crypt() function
+# xfs	slx clone, but with Xen/LFS (xlapp.org)
 # snx	Siemens Nixdorf SININX or Reliant UNIX
 # soc	Solaris with /opt/SUNWspro/bin/cc
 # sol	Solaris (won't work unless "ucbcc" works -- use gso instead)
@@ -422,6 +423,11 @@
 	EXTRACFLAGS="$(EXTRACFLAGS) -DMAC_OSX_KLUDGE=1" \
 	SPECIALS="SSLINCLUDE=/usr/include/openssl SSLLIB=/usr/lib SSLCERTS=/System/Library/OpenSSL/certs SSLKEYS=/System/Library/OpenSSL/private GSSINCLUDE=/usr/include GSSLIB=/usr/lib PAMDLFLAGS=-lpam"
 
+xfs:    an
+	$(TOUCH) ip6
+	$(BUILD) BUILDTYPE=slx IP=$(IP6) EXTRAAUTHENTICATORS="$(EXTRAAUTHENTICATORS)" \
+	SPECIALS="SSLINCLUDE=/usr/include/openssl SSLLIB=/usr/lib SSLCERTS=/etc/ssl/certs SSLKEYS=/etc/ssl/private"
+
 osx:	osxok an
 	$(TOUCH) ip6
 	$(BUILD) BUILDTYPE=$@ IP=$(IP6) EXTRAAUTHENTICATORS="$(EXTRAAUTHENTICATORS) gss" \
