#! /bin/bash
set -e

mkdir -pv /{bin,boot,etc/{opt,sysconfig},home,lib,mnt,opt,run}
mkdir -pv /{media/{floppy,cdrom},sbin,srv,var}
install -dv -m 0750 /root
install -dv -m 1777 /tmp /var/tmp
mkdir -pv /usr/{,local/}{bin,include,lib,sbin,src}
mkdir -pv /usr/{,local/}share/{doc,info,locale,man}
mkdir -pv  /usr/{,local/}share/{misc,terminfo,zoneinfo}
mkdir -pv /usr/{,local/}share/man/man{1..8}
for dir in /usr /usr/local; do
  rm -f $dir/{man,doc,info}
  ln -sv share/{man,doc,info} $dir
done
case $(uname -m) in
 x86_64) rm -f {,/usr}/lib64 && ln -sv lib /lib64 && ln -sv lib /usr/lib64 ;;
esac
mkdir -pv /var/{log,mail,spool}
rm -f /var/{run,lock}
ln -sv /run /var/run
ln -sv /run/lock /var/lock
mkdir -pv /var/{opt,cache,lib/{misc,locate},local}

