expect -c "spawn ls"

rm -fv etc/standards.info
sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in

sed -i "/exception_defines.h/d" ld/testsuite/ld-elf/new.cc
sed -i "s/-fvtable-gc //" ld/testsuite/ld-selective/selective.exp

mkdir -v ../binutils-build
cd ../binutils-build

../binutils-2.21.1/configure --prefix=/usr --enable-shared

make tooldir=/usr

if [ -z $SKIP_TESTS ] ; then
	make -k check 2>&1 | tee ${__TEST_OUTPUT}
	test 0 -ne ${PIPESTATUS[0]} && exit ${PIPESTATUS[0]}
fi

make tooldir=/usr install

cp -v ../binutils-2.21.1/include/libiberty.h /usr/include

