#! /bin/bash

case `uname -m` in
 i?86 | x86_64) patch -Np1 -i ../coreutils-8.14-uname-1.patch ;;
esac

patch -Np1 -i ../coreutils-8.14-i18n-1.patch

patch -Np1 -i ../coreutils-8.14-test_fix-1.patch

./configure --prefix=/usr \
    --enable-no-install-program=kill,uptime

make

make NON_ROOT_USERNAME=nobody check-root

echo "dummy:x:1000:nobody" >> /etc/group

chown -Rv nobody . 

#
# Standard expected-fail handling
#
#set +e
su-tools nobody -s /bin/bash -c "make RUN_EXPENSIVE_TESTS=yes check"
#set -e
#
# Now handle the expected failures...
#
#__COREUTILS_FAIL_COUNT=$(grep FAIL gnulib-tests/test-suite.log | wc -l)
#__COREUTILS_OKAY_FAIL_COUNT=$(grep FAIL gnulib-tests/test-suite.log | grep -v "FAIL: test-parse-datetime" | wc -l)
#if [ 0 -lt $__COREUTILS_OKAY_FAIL_COUNT ] ; then
	#cp gnulib-tests/test-suite.log ~/coreutils-8.14-LFS-test-suite-$(totime).log
	#grep FAIL gnulib-tests/test-suite.log
	#echo "coreutils-8.14 test-suite FAILED; aborting"
	#false
#elif [ 0 -lt $__COREUTILS_FAIL_COUNT ] ; then
	#grep FAIL gnulib-tests/test-suite.log
	#echo "coreutils-8.14 test-suite had some acceptable failures; continuing"
#fi

sed -i '/dummy/d' /etc/group

make install

mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8

