#! /bin/bash

case `uname -m` in
 i?86 | x86_64) patch -Np1 -i ../coreutils-8.14-uname-1.patch ;;
esac

patch -Np1 -i ../coreutils-8.14-i18n-1.patch

patch -Np1 -i ../coreutils-8.14-test_fix-1.patch

./configure --prefix=/usr \
    --enable-no-install-program=kill,uptime

make

make NON_ROOT_USERNAME=nobody check-root

if [ -z $SKIP_TESTS ] ; then
	echo "dummy:x:1000:nobody" >> /etc/group

	chown -Rv nobody . 

	su-tools nobody -s /bin/bash -c "make RUN_EXPENSIVE_TESTS=yes check" 2>&1 | tee ${__TEST_OUTPUT}
	test 0 -ne ${PIPESTATUS[0]} && exit ${PIPESTATUS[0]}

	sed -i '/dummy/d' /etc/group
fi

make install

mv -v /usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} /bin
mv -v /usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} /bin
mv -v /usr/bin/{rmdir,stty,sync,true,uname} /bin
mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i s/\"1\"/\"8\"/1 /usr/share/man/man8/chroot.8

