#! /bin/bash

#patch -Np1 -i ../bash-4.2-fixes-3.patch

set +e
for patch in `ls ../_bash-patches/bash43*` ; do
	patch -p0 < $patch
done
set -e

./configure \
	--prefix=/usr \
	--bindir=/bin \
	--htmldir=/usr/share/doc/bash-4.3.30 \
	--without-bash-malloc
#	--without-bash-malloc \
#	--with-installed-readline

make

if [ -z $SKIP_TESTS ] ; then
	#chown -Rv nobody .
	
	# The tests for bash don't work.  I have no idea why.
	# I was thinking process control, because it works from
	# command-line (with jail2).

	# Then, I thought it was because of parallel-make,
	# but after  adding '-j 1', it still seems broken.

	# Then I ran into this:
	#   https://bugzilla.redhat.com/show_bug.cgi?id=613392
	# Don't seen any progress since 2011.  Fsck this test.

	#/tools/bin/su-tools nobody -s /bin/bash -c "make -j 1 tests" 2>&1 | tee ${__TEST_OUTPUT}
	#test 0 -ne ${PIPESTATUS[0]} && exit ${PIPESTATUS[0]}
	echo "XLAPP - Not doing tests."
	echo "  See [https://bugzilla.redhat.com/show_bug.cgi?id=613392]..."
fi

make install

echo "####"
echo "####"
echo "#### NOTE -- exit now, and chroot-jail back in (use script jail2), to run the new bash"
echo "####"
echo "####"
