#! /bin/bash

patch -Np1 -i ../flex-2.5.35-gcc44-1.patch

./configure --prefix=/usr

make

export MAKEFLAGS="-j 1"
if [ -z $SKIP_TESTS ] ; then
	make check 2>&1 | tee ${__TEST_OUTPUT}
	test 0 -ne ${PIPESTATUS[0]} && exit ${PIPESTATUS[0]}
fi

make install

ln -sv libfl.a /usr/lib/libl.a

cat > /usr/bin/lex << "EOF"
#!/bin/sh
# Begin /usr/bin/lex

exec /usr/bin/flex -l "$@"

# End /usr/bin/lex
EOF
chmod -v 755 /usr/bin/lex

mkdir -v /usr/share/doc/flex-2.5.35
cp    -v doc/flex.pdf \
         /usr/share/doc/flex-2.5.35

