#! /bin/bash

PKG_CONFIG=/tools/bin/true \
    libpipeline_CFLAGS='' \
    libpipeline_LIBS='-lpipeline' \
    ./configure --prefix=/usr --libexecdir=/usr/lib \
    --docdir=/usr/share/doc/man-db-2.6.0.2 --sysconfdir=/etc \
    --disable-setuid --with-browser=/usr/bin/lynx \
    --with-vgrind=/usr/bin/vgrind --with-grap=/usr/bin/grap

make

export MAKEFLAGS="-j 1"
if [ -z $SKIP_TESTS ] ; then
	make check 2>&1 | tee ${__TEST_OUTPUT}
	test 0 -ne ${PIPESTATUS[0]} && exit ${PIPESTATUS[0]}
fi

make install
