#! /bin/bash

sed -i 's/groups$(EXEEXT) //' src/Makefile.in
find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;

sed -i 's/man_MANS = $(man_nopam) /man_MANS = /' man/ru/Makefile.in

sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
       -e 's@/var/spool/mail@/var/mail@' etc/login.defs

./configure --sysconfdir=/etc

make

make install

mv -v /usr/bin/passwd /bin

pwconv

# Make sure /etc/shadow has perms 0640
chmod -v 0640 /etc/shadow

grpconv

sed -i 's/yes/no/' /etc/default/useradd

if [ ! -z $XLAPP_ROOT_PASSWD_HASH ] ; then
	sed -i "s%^root:[^:]*:\(.*\)%root:$XLAPP_ROOT_PASSWD_HASH:\1%" /etc/shadow
fi
