#! /bin/bash

sed -i -e '/deprecated/d' udev/udevadm-trigger.c

tar -xvf ../udev-config-20100128.tar.bz2

tar -xvf ../udev-173-testfiles.tar.bz2 --strip-components=1

install -dv /lib/{firmware,udev/devices/pts}
mknod -m0666 /lib/udev/devices/null c 1 3

./configure --prefix=/usr \
    --sysconfdir=/etc --sbindir=/sbin \
    --with-rootlibdir=/lib --libexecdir=/lib/udev \
    --disable-hwdb --disable-introspection \
    --disable-keymap --disable-gudev

make

make check

make install

rmdir -v /usr/share/doc/udev

cd udev-config-20100128
make install

make install-doc

