#! /bin/bash

make mrproper

#cp -vf ../../zkernel-3.1-dom0.config .config
#cp -vf ../../zkernel-3.1-dom0-full.config .config
cp -vf ../../zkernel-3.1-dom0-full-gen-x64-xfs.config .config
make oldconfig

make ${MAKEFLAGS}

make modules_install

TOTIME=$(totime)

cp -v arch/x86/boot/bzImage /boot/vmlinuz-3.1-lfs-7.0-dom0-$TOTIME
cp -v arch/x86/boot/bzImage /boot/vmlinuz-3.1-lfs-7.0-dom0
cp -v arch/x86/boot/bzImage /boot/vmlinuz-3.1-lfs-7.0

cp -v System.map /boot/System.map-3.1-dom0-$TOTIME
cp -v System.map /boot/System.map-3.1-dom0
cp -v System.map /boot/System.map-3.1

cp -v .config /boot/config-3.1-dom0-$TOTIME
cp -v .config /boot/config-3.1-dom0
cp -v .config /boot/config-3.1

if [ ! -d /usr/share/doc/linux-3.1 ] ; then
	install -d /usr/share/doc/linux-3.1
	cp -r Documentation/* /usr/share/doc/linux-3.1
fi

# 8.3.2. Configuring Linux Module Load Order
if [ ! -f /etc/modprobe.d/usb.conf ] ; then
	install -v -m755 -d /etc/modprobe.d
	cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
EOF
fi
