#! /bin/bash

set -e

sudo cp src/make-cert.pl              /usr/bin
sudo cp src/make-ca.sh                /usr/bin
sudo cp src/remove-expired-certs.sh   /usr/sbin

#URL=http://xenfromscratch.org/software/xlapp-src-CURRENT/certdata-mozilla-blfs-20150717_211828.txt

#certhost='http://mxr.mozilla.org'                        &&
#certdir='/mozilla/source/security/nss/lib/ckfw/builtins' &&
#url="$certhost$certdir/certdata.txt?raw=1"               &&


#wget --output-document certdata.txt $URL

#EXPECTED_CHECKSUM="d8af0f28fd48869357dd33f244162d4f"
#MD5SUM=$(md5sum certdata.txt | awk '{print $1}')

cp src/certdata-mozilla-blfs-20150717_211828.txt certdata.txt

make-ca.sh
unset URL

SSLDIR=/etc/ssl
/usr/sbin/remove-expired-certs.sh certs
sudo install -d ${SSLDIR}/certs
sudo cp -v certs/*.pem ${SSLDIR}/certs
sudo c_rehash
sudo install BLFS-ca-bundle*.crt ${SSLDIR}/ca-bundle.crt
sudo ln -sfv ../ca-bundle.crt ${SSLDIR}/certs/ca-certificates.crt
unset SSLDIR

rm -vrf certs BLFS-ca-bundle*

# http://www.linuxfromscratch.org/blfs/view/7.7/basicnet/wget.html
#
# If you have installed the Certificate Authority Certificates and you want Wget to use them,
# do the following as as the root user (but, because sudo cannot execute shell-redirects as
# root, do the _file workaround):

cp /etc/wgetrc _wgetrc

echo "" >> _wgetrc
echo "# wget SSL certs" >> _wgetrc
echo ca-directory=/etc/ssl/certs >> _wgetrc
sudo cp _wgetrc /etc/wgetrc

rm -f _wgetrc certdata.txt
