#! /bin/bash

export MAKEFLAGS="-j 1"

# -> http://www.linuxfromscratch.org/blfs/view/7.7/postlfs/openssl.html
#
# no-rc5 no-idea: When added to the ./config command, this will
# eliminate the building of those encryption methods. Patent
# licenses may be needed for you to utilize either of those
# methods in your projects. 

./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic          \
         no-rc5 no-idea

make

make test

sudo make MANDIR=/usr/share/man MANSUFFIX=ssl install
sudo install -dv -m755   /usr/share/doc/openssl-1.0.2d
sudo cp      -v -r doc/* /usr/share/doc/openssl-1.0.2d
