#! /bin/bash

./configure --prefix=/usr --sysconfdir=/etc \
            --with-binsubdir=sbin

make

make check

sudo make install
sudo install -v -m755 -d /usr/share/doc/ntp-4.2.6p4
sudo cp -v -R html/* /usr/share/doc/ntp-4.2.6p4/

touch _etc_ntp.conf
for SERVER in ${XLAPP_NTP_SERVERS} ; do
	NS=$(echo $SERVER)
	echo "server ${NS}" >> _etc_ntp.conf
done

cat >> _etc_ntp.conf <<EOF

driftfile /var/cache/ntp.drift
pidfile   /var/run/ntpd.pid
EOF
sudo mv _etc_ntp.conf /etc/ntp.conf

sudo ln -v -sf ../init.d/setclock /etc/rc.d/rc0.d/K46setclock
sudo ln -v -sf ../init.d/setclock /etc/rc.d/rc6.d/K46setclock

