#! /bin/bash

./configure --prefix=/usr     \
            --bindir=/bin     \
            --libexecdir=/tmp \
            --enable-mt       \
            --with-rmt=/usr/sbin/rmt

make

makeinfo --html            -o doc/html      doc/cpio.texi
makeinfo --html --no-split -o doc/cpio.html doc/cpio.texi
makeinfo --plaintext       -o doc/cpio.txt  doc/cpio.texi

export MAKEFLAGS="-j 1"
if [ -z $SKIP_TESTS ] ; then
        make check 2>&1 | tee ${__TEST_OUTPUT}
        test 0 -ne ${PIPESTATUS[0]} && exit ${PIPESTATUS[0]}
fi

sudo make install
sudo install -v -m755 -d /usr/share/doc/cpio-2.11/html
sudo install -v -m644    doc/html/* \
                    /usr/share/doc/cpio-2.11/html
sudo install -v -m644    doc/cpio.{html,txt} \
                    /usr/share/doc/cpio-2.11


