#! /bin/bash

echo "Creating link to /etc/init.d..."
ln -vsf /etc/init.d /root/init

echo "Creating root's link to lfs..."
ln -vsf /lfs /root/lfs

#echo "Creating push-link to lfs..."
#mkdir -pv /home/software
#ln -vsf /lfs /home/software/lfs

#
# NOTE: do not use 'sudo' in the script--we are already
# root, and root is not configured to use sudo
#
echo "Creating HOST and HOST/HOME mount point..."
mkdir -pv /mnt/host
mkdir -pv /mnt/home

SNAPSHOTS_DIR=/lfs-snapshots
TOTIME=$(date '+%Y%m%d_%H%M%S')
SNAPSHOT="${SNAPSHOTS_DIR}/snap-p1-${TOTIME}"

#
# NOTE: do not use 'sudo' in the script--we are already
# root, and root is not configured to use sudo
#
mkdir -pv $SNAPSHOT

#
# NOTE: do not use 'sudo' in the script--we are already
# root, and root is not configured to use sudo
#
echo "  Creating snapshot [ $SNAPSHOT ]..."
time cp -axv /{bin,etc,lib,lib64,root,sbin,usr,var} $SNAPSHOT

