#! /bin/bash

sed -i 's/^SUBDIRS-.*firmware$/#\0/' tools/Makefile

pushd tools/check
	mkdir NOUSE
	mv check_x11_devel NOUSE
popd

# This is necessary, because otherwise, we can't
# find some of the shared libs (like openssl's libcrypto).
sudo /sbin/ldconfig -v

export MAKEFLAGS="-j 1"
make xen
make tools

sudo make install-xen
sudo make install-tools

sudo sed -i -E -e 's/\(dom0-min-mem ([[:digit:]]+)\)/\(dom0-min-mem 1024\)/' \
  -e 's/\(enable-dom0-ballooning [a-z]+\)/\(enable-dom0-ballooning no\)/' \
  /etc/xen/xend-config.sxp

