#! /bin/bash

patch -Np1 -i ../xen-4.1.2-no_firmware-1.patch

pushd tools/check
	mkdir NOUSE
	mv check_x11_devel NOUSE
popd

export MAKEFLAGS="-j 1"
make xen
make tools

sudo make install-xen
sudo make install-tools

#
# Using xl-style start scripts (not the xm/python junk)
#
pushd /etc/rc.d
	for START_LEVEL in 3 5 ; do
		pushd rc${START_LEVEL}.d
			sudo ln -sf ../init.d/xlapp-domains S80xlapp-domains
		popd
	done

	for STOP_LEVEL in 0 1 2 6 ; do
		pushd rc${STOP_LEVEL}.d
			sudo ln -sf ../init.d/xlapp-domains K20xlapp-domains
		popd
	done
popd

