#! /bin/bash

cd /etc/sysconfig

for INTERFACE_FILE in $(echo ifconfig.eth*) ; do
	INTERFACE=$(basename ${INTERFACE_FILE} | cut -d \. -f 2)
	IFNUM=$(echo $INTERFACE | sed 's/^eth//')
	BRIDGE_IF="br${IFNUM}"

	if [ -f ifconfig.${BRIDGE_IF} ] ; then
		echo "  The bridge config [ ifconfig.${BRIDGE_IF} ] appears to exist; skipping."
		continue;
	fi

	# Take down old interface
	#echo "Taking down old interface [ $INTERFACE ]..."
	#/sbin/ifdown $INTERFACE

	# Load settings
	echo "Loading old interface config..."
	. $INTERFACE_FILE

	# Move old interface config out of the way
	echo "Moving old config out of the way [ -> NOSTART_${INTERFACE} ]..."
	mv $INTERFACE_FILE NOSTART-${INTERFACE}

	# Create new bridge config file
	echo "Creating new bridge config file for [ $BRIDGE_IF ]..."

cat > ifconfig.${BRIDGE_IF} <<EOF
ONBOOT=yes
PHYS="${PHYS}"
SERVICE="bridge ipv4-static"
BRIDGE_IF="${BRIDGE_IF}"
STP=no
IPV4_IF="${BRIDGE_IF}"
IP=${IP}
GATEWAY=${GATEWAY}
PREFIX=${PREFIX}
EOF

	more NOSTART-${INTERFACE} ifconfig.${BRIDGE_IF} | cat

	# Bring up new interface
	#echo "Bringing up new interface [ $BRIDGE_IF ]..."
	#/sbin/ifup $BRIDGE_IF
done
