#! /bin/bash

make mrproper

#cp -vf ../../xlapp-linux-3.1-domU.config .config
#cp -vf ../../xlapp-linux-3.1-domU-min.config .config
cp -vf ../../xlapp-linux-3.1-domU-min-hid-kbdfront.config .config
make oldconfig

make

make modules_install

TOTIME=$(totime)

cp -v arch/x86/boot/bzImage /boot/vmlinuz-3.1-lfs-7.0-DomU-$TOTIME
cp -v arch/x86/boot/bzImage /boot/vmlinuz-3.1-lfs-7.0-DomU

cp -v System.map /boot/System.map-3.1-DomU-$TOTIME
cp -v System.map /boot/System.map-3.1-DomU

cp -v .config /boot/config-3.1-DomU-$TOTIME
cp -v .config /boot/config-3.1-DomU

