#! /bin/bash

make mrproper

#cp -vf ../../zkernel-3.1-domU.config .config
cp -vf ../../kernel-configs/zkernel-3.1-domU-nodebug-tmem.config .config
make oldconfig

# Obviously kludgey...Needs overhaul of xlapp-p2 script.
if [ -z "${MAKEFLAGS}" ] ; then
	MAKEFLAGS="-j 4"
fi
make ${MAKEFLAGS}

make modules_install

TOTIME=$(totime)

cp -v arch/x86/boot/bzImage /boot/vmlinuz-3.1-lfs-7.0-domU-$TOTIME
cp -v arch/x86/boot/bzImage /boot/vmlinuz-3.1-lfs-7.0-domU

cp -v System.map /boot/System.map-3.1-domU-$TOTIME
cp -v System.map /boot/System.map-3.1-domU

cp -v .config /boot/config-3.1-domU-$TOTIME
cp -v .config /boot/config-3.1-domU

