#! /bin/bash

./configure --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --mandir=/usr/share/man \
            --enable-threads \
            --with-libtool

#sed -i 's/.*undef WANT_IPV6.*/#undef WANT_IPV6/' config.h

make

#test set +e
#test sudo bin/tests/system/ifconfig.sh up

#test make check 2>&1 | tee check.log
#test CHECK_STATUS=$?

#test sudo cp -vf check.log /root/bind-9.8.1-P1-test-check-log-$(totime)

#test sudo bin/tests/system/ifconfig.sh down
#test set -e

#test PASSED_COUNT=$(grep "R:PASS" check.log | wc -l)
#test test $PASSED_COUNT -gt 148

sudo make install
sudo chmod 755 /usr/lib/lib{bind9,isc{,cc,cfg},lwres,dns}.so.*.?.?

cd doc
sudo install -v -d -m755 /usr/share/doc/bind-9.8.1-P1/{arm,draft,misc,rfc}
sudo install -v -m644 arm/*.html \
    /usr/share/doc/bind-9.8.1-P1/arm
sudo install -v -m644 draft/*.txt \
    /usr/share/doc/bind-9.8.1-P1/draft
sudo install -v -m644 rfc/* \
    /usr/share/doc/bind-9.8.1-P1/rfc
sudo install -v -m644 \
    misc/{dnssec,ipv6,migrat*,options,rfc-compliance,roadmap,sdb} \
    /usr/share/doc/bind-9.8.1-P1/misc

set +e
sudo groupadd -g 20 named
sudo useradd -c "BIND Owner" -g named -s /bin/false -u 20 named
sudo install -d -m770 -o named -g named /srv/named
set -e

