#! /bin/bash

set +e
grep "^postfix:" /etc/group > /dev/null 2>&1
test $? -ne 0 && sudo groupadd -g 32 postfix
grep "^postdrop:" /etc/group > /dev/null 2>&1
sudo groupadd -g 33 postdrop
id postfix > /dev/null 2>&1
test $? -ne 0 && sudo useradd -c "Postfix Daemon User" -d /dev/null -g postfix \
    -s /bin/false -u 32 postfix
set -e
sudo chown -v postfix:postfix /var/mail

PF_AUXLIBS="-lpcre -lssl -lcrypto"

make makefiles CCARGS='-DUSE_SASL_AUTH -DUSE_TLS -DHAS_PCRE -I/usr/include/openssl -DDEF_DAEMON_DIR=\"/usr/lib/postfix\" -DDEF_MANPAGE_DIR=\"/usr/share/man\" -DDEF_README_DIR=\"/usr/share/doc/postfix-2.8.4/README\"' AUXLIBS="$PF_AUXLIBS"

make

unset PF_AUXLIBS

sudo sh postfix-install -non-interactive

