#! /bin/bash

cd src
if [ ! -d blfs-bootscripts-20120206 ] ; then tar xf blfs-bootscripts-20120206.tar.bz2 ; fi

cd blfs-bootscripts-*

sudo make install-postfix

# Create /etc/aliases, and runs newaliases
cat >> etc-aliases <<EOF
# Begin /etc/aliases

MAILER-DAEMON:    postmaster
postmaster:       root

# End /etc/aliases
EOF
sudo mv etc-aliases /etc/aliases
sudo chown root:root /etc/aliases
sudo chmod 0644 /etc/aliases

sudo /usr/bin/newaliases

#
# At this point, postfix still needs a lot of configuration...
#
