#! /bin/bash

./configure --prefix=/usr --sysconfdir=/etc \
            --with-binsubdir=sbin

make

make check

sudo make install
sudo install -v -m755 -d /usr/share/doc/ntp-4.2.6p4
sudo cp -v -R html/* /usr/share/doc/ntp-4.2.6p4/

cat > _etc_ntp.conf << "EOF"
# Africa
server tock.nml.csir.co.za

# Asia
server 0.asia.pool.ntp.org

# Australia
server 0.oceania.pool.ntp.org

# Europe
server 0.europe.pool.ntp.org

# North America
server 0.north-america.pool.ntp.org

# South America
server 2.south-america.pool.ntp.org

driftfile /var/cache/ntp.drift
pidfile   /var/run/ntpd.pid
EOF
sudo mv _etc_ntp.conf /etc/ntp.conf

sudo ln -v -sf ../init.d/setclock /etc/rc.d/rc0.d/K46setclock
sudo ln -v -sf ../init.d/setclock /etc/rc.d/rc6.d/K46setclock

